PORT=5000
MONGO_URI=mongodb://localhost:27017/creative-shop
JWT_SECRET=53c16102f302dc6afb7a685ddfffb29c3f0864574461c1dd939de7691a7a85b4
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@creative.com
ADMIN_PASSWORD=Admin@123
